<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <h1>Odin Recipes</h1>

    <a href="./recipes/chicken.html">Kung Pao Chicken</a>
    <a href="./recipes/cookies.html">Chocolate Chip Cookies</a>
    <div class="pt1">
        <h3>My Divison for Css Trial</h3>
    </div>
        <p class="pushp">This is to try out CSS</p>
        <button>More Trials</button>

    <div>
        <div class="odd">Number One</div>
        <div class="even" id="idtwo">Number Two</div> 
        <div class="odd three"> Number Three</div>
        <div class="even"id="idfour">Number Four</div>
        <div class="odd">Number Five</div>
    </div>
    
    <div>
        <button class="button one">Click Me!</button>
        <button class="button two">No, Click Me!</button>
    </div>

    <div class="img">
        <img class="avatar proportioned" src="./images/pexels-katho-mutodo-8434791.jpeg">
        <img class="avatar distorted" src="./images/pexels-andrea-piacquadio-3777931.jpeg">
        

    </div>

    <div class="ex4">
        <p>This should be styled</p>
    </div>
        <p>This should not be styled</p>
        <p>This should not be styled</p>
    <div class="ex4">
        <p>This should be styled</p>
        <p>This should be styled</p>
    </div>

</body>
</html>